<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
        }

        body {
            padding-left: 200px;
            box-sizing: border-box;
        }

        .left {
            width: 100%;
            height: 100%;
            background: green;
            float: left;
            margin-left: -200px;
        }

        .right {
            width: 200px;
            height: 100%;
            float: right;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="left">左</div>
    <div class="right">右</div>
</body>

</html>