<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .center-fix {
            width: 100%;
            height: 100%;
            float: left;
        }

        .center {
            background: blue;
            height: 100%;
            margin-left: 200px;
            margin-right: 200px;
        }

        .left {
            width: 200px;
            height: 100%;
            float: left;
            margin-left: -100%;
            background: green;
        }

        .right {
            width: 200px;
            height: 100%;
            float: right;
            margin-left: -200px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div class="center-fix">
        <div class="center">我是内容</div>
    </div>
    <div class="left">我是左栏</div>
    <div class="right">我是右栏</div>
</body>

</html>