<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .left {
            width: 200px;
            height: 100%;
            background: red;
            float: left;
        }

        .center-fix {
            width: 100%;
            height: 100%;
            margin-left: -200px;
            margin-right: -200px;

        }

        .center {
            margin-left: 200px;

            height: 100%;
            background: green;
        }

        .right {
            float: right;
            width: 200px;
            height: 100%;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="left"></div>

    <div class="right"></div>
    <div class="center-fix">
        <div class="center"></div>
    </div>
</body>

</html>