<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .div2 {
            width: 200px;
            height: 100px;
            position: relative;
            border: none;
        }

        .div2::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: 0;
            height: 1px;
            width: 100%;
            background: #000;
        }

        @media screen and (-webkit-min-device-pixel-ratio:2) {
            .div2::before {
                transform: scaleY(0.5)
            }
        }

        @media screen and(-webkit-min-device-pixel-ratio:3) {
            .div2::before {
                transform: scaleY(0.33333333)
            }
        }
    </style>
</head>

<body>
    <div class="div2"></div>
</body>

</html>