<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .p {
            width: 400px;
            height: 400px;
            background: red;
            display: flex;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
        }

        .s {
            background: green;
        }

        .p1 {
            width: 400px;
            height: 400px;
            background: red;
            display: flex;
            margin-bottom: 10px;
        }

        .s1 {
            margin: auto;
            background: green;
        }

        .p2 {
            width: 400px;
            height: 400px;
            background: red;
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
        }

        .s2 {
            align-self: center;
            background: green;
        }
    </style>
</head>

<body>
    <div class="p">
        <div class="s">
            daslfjadfjs
        </div>
    </div>
    <div class="p1">
        <div class="s1">
            daslfjadfjs
        </div>
    </div>
    <div class="p2">
        <div class="s2">
            daslfjadfjs
        </div>
    </div>
</body>

</html>