<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            float: right;
            overflow: hidden;
        }

        .p {
            width: 400px;
            height: 400px;
            background: red;
            display: table-cell;
            text-align: center;
            /*如果是行内元素需要添加 text-align:center*/
            vertical-align: middle;

        }

        .s {

            background: green;
            margin: 0 auto;
            width: 100px;

            /* 如果是块状元素需要添加 margin:0 auto*/
        }

        /*
            缺点：父元素无法感知百分比宽度，margin，设置浮动会破坏布局
        
        */
    </style>
</head>

<body>
    <div class="container">
        <div class="p">
            <div class="s">adfasd</div>
        </div>
    </div>

</body>

</html>