<!DOCTYPE html>
<html>
<head>
	<title>半透明边框</title>
	<meta charset="utf-8">
	<style type="text/css">
		.box-bg{
			position: relative;
			width: 400px;
			height: 400px;
			background-image: url('http://img5.imgtn.bdimg.com/it/u=1979198230,3799788659&fm=26&gp=0.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}
		.box{
			width: 200px;
		    height: 200px;
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%,-50%);
		    background-color: white;
		    border: 10px solid rgba(255, 255, 255, 0.5);
		    line-height: 200px;
		    text-align: center;
		    background-clip: padding-box;
		}

	</style>
</head>
<body>
	<div class="box-bg">
		<div class="box">
			I want halfalpha border
		</div>
	</div>

</body>
</html>