<!DOCTYPE html>
<html>
<head>
	<title>背景条纹</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
		.box-container{
			width: 100%;
			height: 100%;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-content: flex-start;
			padding: 10px;
			box-sizing: border-box;
						color: white;
		}
		.box-container>div{
			margin-bottom: 10px;
		}
		.box{
			width: 300px;
			height: 150px;
			line-height: 150px;
			text-align: center;
			background:linear-gradient(#fb3 30%,#58a 0);
			background-size: 100% 30px; 
		}
		.box1{
			width: 300px;
			height: 150px;
			line-height: 150px;
			text-align: center;
			background: linear-gradient(#fb3 33.3%,#58a 0,#58a 66.6%,yellowgreen 0);
			background-size: 100% 30px;
			/* 位置值为0，浏览器会找到该值前面最大的值并用该值替换0 */
		}
		.box2{
			width: 300px;
			height: 150px;
			line-height: 150px;
			text-align: center;
			background: linear-gradient(#fb3 25%,#58a 0,#58a 50%,yellowgreen 0, yellowgreen 75%,lightblue 0)
		}
		.box3{
			width: 300px;
			height: 150px;
			line-height: 150px;
			text-align: center;
			background: linear-gradient(to right,#fb3 50%,#58a 0);
			background-size: 40px;
		}
		.box4{
			width: 300px;
			height: 150px;
			line-height: 150px;
			text-align: center;
			background: linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
			background-size: 37.5px 37.5px;
		}
		.box5{
			width: 300px;
			height: 150px;
			line-height: 150px;
			text-align: center;
			background: repeating-linear-gradient(55deg,#fb3,#fb3 30px,#58a 0,#58a 60px);
		}
		.box6{
			width: 300px;
			height: 150px;
			line-height: 150px;
			text-align: center;
			background: #58a;
			background-image: repeating-linear-gradient(60deg,rgba(0,0,0,.1),rgba(0,0,0,.1) 15px,transparent 0,transparent 30px)
		}
	</style>
</head>
<body>
	<div class="box-container">
		<div class="box">双色条纹</div>
		<div class="box1">三色条纹</div>
		<div class="box2">四色条纹</div>
		<div class="box3">垂直条纹</div>
		<div class="box4">45度斜向条纹</div>
		<div class="box5">任意角度条纹</div>
		<div class="box6">同色系条纹</div>
	</div>
</body>
</html>