<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        .p {
            width: 100%;
            height: 500px;
        }

        .cf {
            width: 100%;
            height: 100%;
            float: left;
        }

        .c {
            margin-left: 200px;
            margin-right: 200px;
            background-color: yellow;
            height: 100%;
        }

        .l {
            width: 200px;
            height: 100%;
            float: left;
            margin-left: -100%;
            background-color: blue;
        }

        .r {
            width: 200px;
            height: 100%;
            float: left;
            background-color: green;
            margin-left: -200px;
        }
    </style>
</head>

<body>
    <div class="p">
        <div class="cf">
            <div class="c">我是中间栏</div>
        </div>
        <div class="l">我是左栏</div>
        <div class="r">我是右栏</div>
    </div>
</body>

</html>