<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .p {
            width: 100%;
            height: 500px;
            padding-left: 200px;
            padding-right: 200px;
            box-sizing: border-box;
        }

        .c {
            width: 100%;
            height: 100%;
            background-color: yellow;
            float: left;
        }

        .l {
            width: 200px;
            height: 100%;
            margin-left: -100%;
            position: relative;
            left: -200px;
            float: left;
            background-color: green;
        }

        .r {
            width: 200px;
            height: 100%;
            float: left;
            background-color: blue;
            margin-right: -200px;
        }
    </style>
</head>

<body>
    <div class="p">
        <div class="c">我是中栏</div>
        <div class="l">我是左栏</div>
        <div class="r">我是右栏</div>
    </div>
</body>

</html>