<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .div1 {
            border: 1px solid black;
            /*方法1*/
            /*overflow: hidden;*/
            /*方法2*/
            /*
            width: 100%;
            height: 200px;
            */
            /*方法3*/

        }

        .div1::after {
            content: "";
            clear: both;
            display: table;
        }

        .float_div {
            float: left;
            width: 100px;
            height: 100px;
            margin: 10px;
            background: red;
        }

        .nofloat_div {
            width: 200px;
            height: 200px;
            background: green;
            margin: 10px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="div1">
        <div class="float_div"></div>
        <div class="float_div"></div>
        <div class="float_div"></div>

    </div>
    <div class="nofloat_div"></div>
</body>

</html>