<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .p {
            width: 400px;
            height: 400px;
            position: relative;
            background: red;
        }

        .s {
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .s1 {
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>

<body>
    <div class="p">
        <div class="s1"></div>
    </div>
</body>

</html>